#This file is used to change the behavior of pam_usbkey
#
#Set debugging mode. Choices y/n 1/0 Y/N
#debug=No

#This paramater sets if we check the root shh keys (/root/.ssh/authorized_keys) as will as ~/.ssh/authorized_keys for non-root users.
#checkRootKeys=y

#User public key file to check
#authorized_keys=.ssh/authorized_keys

#root ppublic key file to check
#rootAuthorized_keys=/root/.ssh/authorized_keys

#List of devices to NOT check for Private Key
#deviceNoExamine=sr0 sr1 sr2 sr3
